(sym_lib_table
  (lib (name "hs-probe-stm32")(type "KiCad")(uri "${KIPRJMOD}/hs-probe-stm32.kicad_sym")(options "")(descr ""))
  (lib (name "accelerometers")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/accelerometers.kicad_sym")(options "")(descr ""))
  (lib (name "antennas")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/antennas.kicad_sym")(options "")(descr ""))
  (lib (name "baluns")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/baluns.kicad_sym")(options "")(descr ""))
  (lib (name "barometers")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/barometers.kicad_sym")(options "")(descr ""))
  (lib (name "cameras")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/cameras.kicad_sym")(options "")(descr ""))
  (lib (name "connectors")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/connectors.kicad_sym")(options "")(descr ""))
  (lib (name "dart-6ul")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/dart-6ul.kicad_sym")(options "")(descr ""))
  (lib (name "dc_dc_regulators")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/dc_dc_regulators.kicad_sym")(options "")(descr ""))
  (lib (name "ddr")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/ddr.kicad_sym")(options "")(descr ""))
  (lib (name "drone_connectors")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/drone_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "efm32")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/efm32.kicad_sym")(options "")(descr ""))
  (lib (name "ethernet")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/ethernet.kicad_sym")(options "")(descr ""))
  (lib (name "ftdi")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/ftdi.kicad_sym")(options "")(descr ""))
  (lib (name "imu")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/imu.kicad_sym")(options "")(descr ""))
  (lib (name "interface_esd")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/interface_esd.kicad_sym")(options "")(descr ""))
  (lib (name "interface_ethernet")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/interface_ethernet.kicad_sym")(options "")(descr ""))
  (lib (name "Lattice_ECP5_FPGA")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/Lattice_ECP5_FPGA.kicad_sym")(options "")(descr ""))
  (lib (name "ldo")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/ldo.kicad_sym")(options "")(descr ""))
  (lib (name "mechanical")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "memory_ic")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/memory_ic.kicad_sym")(options "")(descr ""))
  (lib (name "modules")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/modules.kicad_sym")(options "")(descr ""))
  (lib (name "mosfet")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "nordic_mcu")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/nordic_mcu.kicad_sym")(options "")(descr ""))
  (lib (name "oscillators")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/oscillators.kicad_sym")(options "")(descr ""))
  (lib (name "passives")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/passives.kicad_sym")(options "")(descr ""))
  (lib (name "powermanagers")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/powermanagers.kicad_sym")(options "")(descr ""))
  (lib (name "programmers")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/programmers.kicad_sym")(options "")(descr ""))
  (lib (name "rf_ic")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/rf_ic.kicad_sym")(options "")(descr ""))
  (lib (name "stm32")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/stm32.kicad_sym")(options "")(descr ""))
  (lib (name "switches")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/switches.kicad_sym")(options "")(descr ""))
  (lib (name "texas_instrument")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/texas_instrument.kicad_sym")(options "")(descr ""))
  (lib (name "transcievers")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/transcievers.kicad_sym")(options "")(descr ""))
  (lib (name "usb_ic")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/usb_ic.kicad_sym")(options "")(descr ""))
  (lib (name "usb_otg")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/usb_otg.kicad_sym")(options "")(descr ""))
  (lib (name "xilinx7")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/xilinx7.kicad_sym")(options "")(descr ""))
  (lib (name "xilinxultra")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/symbols/xilinxultra.kicad_sym")(options "")(descr ""))
)
