(sym_lib_table
  (lib (name accelerometers)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/accelerometers.lib)(options "")(descr ""))
  (lib (name antennas)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/antennas.lib)(options "")(descr ""))
  (lib (name baluns)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/baluns.lib)(options "")(descr ""))
  (lib (name barometers)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/barometers.lib)(options "")(descr ""))
  (lib (name cameras)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/cameras.lib)(options "")(descr ""))
  (lib (name connectors)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/connectors.lib)(options "")(descr ""))
  (lib (name dart-6ul)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/dart-6ul.lib)(options "")(descr ""))
  (lib (name dc_dc_regulators)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/dc_dc_regulators.lib)(options "")(descr ""))
  (lib (name ddr)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/ddr.lib)(options "")(descr ""))
  (lib (name drone_connectors)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/drone_connectors.lib)(options "")(descr ""))
  (lib (name efm32)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/efm32.lib)(options "")(descr ""))
  (lib (name ethernet)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/ethernet.lib)(options "")(descr ""))
  (lib (name ftdi)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/ftdi.lib)(options "")(descr ""))
  (lib (name imu)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/imu.lib)(options "")(descr ""))
  (lib (name interface_esd)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/interface_esd.lib)(options "")(descr ""))
  (lib (name interface_ethernet)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/interface_ethernet.lib)(options "")(descr ""))
  (lib (name ldo)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/ldo.lib)(options "")(descr ""))
  (lib (name memory_ic)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/memory_ic.lib)(options "")(descr ""))
  (lib (name modules)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/modules.lib)(options "")(descr ""))
  (lib (name mosfet)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/mosfet.lib)(options "")(descr ""))
  (lib (name nordic_mcu)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/nordic_mcu.lib)(options "")(descr ""))
  (lib (name oscillators)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/oscillators.lib)(options "")(descr ""))
  (lib (name passives)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/passives.lib)(options "")(descr ""))
  (lib (name powermanagers)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/powermanagers.lib)(options "")(descr ""))
  (lib (name programmers)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/programmers.lib)(options "")(descr ""))
  (lib (name rf_ic)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/rf_ic.lib)(options "")(descr ""))
  (lib (name stm32)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/stm32.lib)(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/switches.lib)(options "")(descr ""))
  (lib (name texas_instrument)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/texas_instrument.lib)(options "")(descr ""))
  (lib (name transcievers)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/transcievers.lib)(options "")(descr ""))
  (lib (name usb_ic)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/usb_ic.lib)(options "")(descr ""))
  (lib (name usb_otg)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/usb_otg.lib)(options "")(descr ""))
  (lib (name xilinx7)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/xilinx7.lib)(options "")(descr ""))
  (lib (name xilinxultra)(type Legacy)(uri ${KIPRJMOD}/kicad_libs/symbols/xilinxultra.lib)(options "")(descr ""))
  (lib (name hs-probe-stm32)(type Legacy)(uri ${KIPRJMOD}/hs-probe-stm32.lib)(options "")(descr ""))
  (lib (name hs-probe-ulpi)(type Legacy)(uri ${KIPRJMOD}/hs-probe-ulpi.lib)(options "")(descr ""))
)
